<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Futura&display=swap');

    body {
      font-family: 'Futura', sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #FF430F;
      animation: vibratingColors 3s infinite;
    }

    p {
      color: #137547;
      margin-bottom: 20px;
    }

    @keyframes vibratingColors {
      0% {
        color: #FF430F;
      }
      25% {
        color: #E6D451;
      }
      50% {
        color: #75BD3A;
      }
      75% {
        color: #137547;
      }
      100% {
        color: #094E2C;
      }
    }

    .go-back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FF430F;
      color: #FFFFFF;
      text-decoration: none;
      border-radius: 20px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .go-back-button:hover {
      background-color: #E6D451;
    }
  </style>
</head>

<body>
  <h1>Thank You!</h1>
  <p>Your registration has been successfully submitted.</p>
  <p>We will get back to you soon with further details.</p>
  <a href="index.html" class="go-back-button">Go Back</a>
</body>

</html>
